# personal-api-tokens

./: .eslintignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  package.json  pom.xml  schema.graphql  webpack.config.js  webpack.shared.js
.chachalog/: -DBnOgmk.md  config.mjs  rInyl4os.md
.circleci/: .circleci.settings.xml  config.yml
.github/: maven.settings.xml
.github/workflows/: manual-run.yml  milestone.yml  nightly.yml  on-code-change.yml  on-merge.yml  on-release.yml  push-docs.yml  schedule-sonar.yml
docs/: USAGE.md
src/main/assembly/: cli.xml
src/main/import/: permissions.xml  repository.xml
src/main/java/org/jahia/modules/apitokens/: TokenBuilder.java  TokenConfigProvider.java  TokenConfigService.java  TokenDetails.java  TokenService.java
src/main/java/org/jahia/modules/apitokens/cli/: Main.java
src/main/java/org/jahia/modules/apitokens/config/: TokenConfigProviderImpl.java  TokenConfigServiceImpl.java
src/main/java/org/jahia/modules/apitokens/core/: TokenAuthValve.java  TokenBuilderImpl.java  TokenDetailsImpl.java  TokenUtils.java  TokensService.java  TokensServiceImpl.java
src/main/java/org/jahia/modules/apitokens/graphql/: AdminMutationExtension.java  AdminQueryExtension.java  GqlPersonalApiTokensMutation.java  GqlPersonalApiTokensQuery.java  GqlScope.java  GqlToken.java  GraphQLPersonalApiTokenExtensionsProvider.java  TokenState.java
src/main/javascript/: PersonalApiTokens.register.jsx  index.js  init.js  publicPath.js
src/main/javascript/PersonalApiTokens/: constants.js  index.js  register.jsx  token.util.js
src/main/javascript/PersonalApiTokens/ConfirmationDialog/: ConfirmationDialog.jsx  ConfirmationDialog.scss
src/main/javascript/PersonalApiTokens/CopyTokenDialogBody/: CopyTokenDialogBody.jsx  CopyTokenDialogBody.scss
src/main/javascript/PersonalApiTokens/CreateTokenDialogBody/: CreateTokenDialogBody.jsx  CreateTokenDialogBody.scss  DatePickerField.jsx
src/main/javascript/PersonalApiTokens/KeyIcon/: KeyIcon.jsx
src/main/javascript/PersonalApiTokens/MyApiTokens/: MyApiTokens.gql.jsx  MyApiTokens.jsx  MyApiTokens.scss
src/main/javascript/PersonalApiTokens/ScopesSelector/: ScopesSelector.gql.jsx  ScopesSelector.jsx  ScopesSelector.scss
src/main/javascript/PersonalApiTokens/TokensList/: TokensList.gql.jsx  TokensList.jsx  TokensList.scss
src/main/javascript/PersonalApiTokens/TokensList/TokenTable/: Pagination.jsx  Pagination.scss  TokenTable.jsx  TokenTable.scss
src/main/javascript/PersonalApiTokens/TokensList/TokenTableHead/: TokenTableHead.jsx  TokenTableHead.scss
src/main/javascript/PersonalApiTokens/TokensList/TokenTableRow/: TokenTableRow.jsx  TokenTableRow.scss
src/main/javascript/PersonalApiTokens/UserApiTokens/: UserApiTokens.gql.jsx  UserApiTokens.jsx  UserApiTokens.scss
src/main/javascript/PersonalApiTokens/store/: store.js
src/main/resources/javascript/apps/: jahia.bundle.js  jahia.bundle.js.map  package.json  registerExtensions.js
src/main/resources/javascript/locales/: de.json  en.json  fr.json
src/main/resources/resources/: personal-api-tokens_en.properties
src/test/java/org/jahia/modules/apitoken/: TokenUtilsTest.java
src/test/javascript/: apolloMocks.js
src/test/javascript/__tests__/: deleteToken.test.jsx  mainScreen.test.jsx  mainScreenSnapshot.test.jsx  tokenCreation.test.jsx  tokenToggleState.test.jsx  tokenUserFilter.test.jsx
src/test/javascript/__tests__/__snapshots__/: mainScreenSnapshot.test.jsx.snap  tokenToggleState.test.jsx.snap
tests/: .env.example  .env.sample  .eslintrc.json  .gitignore  Dockerfile  createToken.groovy  cypress.config.ts  cypress.json  docker-compose-ci.yml  docker-compose.yml  env.build.sh  env.run.sh  package.json  provisioning-manifest-build-8.2.x.yml  provisioning-manifest-build.yml  provisioning-manifest-release-8.1.x.yml  provisioning-manifest-snapshot-8.2.x.yml  provisioning-manifest-snapshot.yml  warmup-manifest-build.yaml  warmup-manifest-build.yml  warmup-manifest-snapshot.yaml  warmup-manifest-snapshot.yml  warmup-manifest.snapshot.yml
tests-old/: .env.example  warmup-manifest-build.yaml
tests-old/cypress/fixtures/: listTokens.graphql  updateToken.graphql
tests-old/cypress/integration/api/: deleteToken.spec.ts  updateToken.spec.ts
tests-old/cypress/page-object/: userTokens.page.ts
tests-old/cypress/plugins/: index.js
tests-old/cypress/support/: gql.ts
tests/cypress/: tsconfig.json
tests/cypress/e2e/: myTokensE2E.cy.ts  setupRoles.ts  userTokensAccess.cy.ts  userTokensAccess.spec.ts  userTokensE2E.cy.ts  verifyToken.cy.ts
tests/cypress/e2e/api/: apiDescription.cy.ts  createToken.cy.ts  listTokens.cy.ts  paginationOrdering.cy.ts  useToken.cy.ts
tests/cypress/fixtures/: createRoles.graphql  createToken.graphql  deleteRoles.graphql  deleteToken.graphql  getToken.graphql  listTokens.graphql  tokenByKey.graphql  verifyToken.graphql
tests/cypress/integration/: myTokensE2E.spec.ts  personalTokensTest.spec.ts  setupRoles.ts  tokensEndToEndTest.spec.ts  userTokensAccess.spec.ts  userTokensE2E.spec.ts  usersTest.spec.ts
tests/cypress/integration/api/: apiDescription.spec.js  apiDescription.spec.ts  createToken.spec.js  createToken.spec.ts  deleteToken.spec.js  deleteToken.spec.ts  getUser.spec.ts  gql.js  listTokens.spec.ts  paginationOrdering.spec.ts  updateToken.spec.js  updateToken.spec.ts  useToken.spec.ts  workspace.spec.example.ts  workspace.spec.ts
tests/cypress/page-object/: base.page.ts  login.page.ts  personalTokens.page.ts  userTokens.page.ts  users.page.ts
tests/cypress/plugins/: cy-ts-preprocessor.js  env.js  index.js
tests/cypress/support/: apollo.ts  commands.ts  e2e.js  gql.ts  index.js
tests/reporter/: base.js  json.js  utils.js
