<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2020 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses />.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.1.3.0</version>
    </parent>
    <artifactId>personal-api-tokens</artifactId>
    <name>Personal API Tokens</name>
    <version>1.8.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (Personal API Tokens) for running on a Jahia server.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/personal-api-tokens.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/personal-api-tokens.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/personal-api-tokens.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jahia-depends>graphql-dxm-provider</jahia-depends>
        <jahia-module-type>system</jahia-module-type>
        <jahia-deploy-on-site>system</jahia-deploy-on-site>
        <jahia-module-signature>MCwCFAJetvo8ApUJSJIA2veUDhd+RySlAhQptR0yeneHA0crVtcr1Xq1Zzpmgg==</jahia-module-signature>
        <jahia.plugin.version>6.9</jahia.plugin.version>
        <export-package>org.jahia.modules.apitokens</export-package>
        <import-package>
            graphql.annotations.annotationTypes;version="[7.2,99)",
            graphql.annotations.connection;version="[7.2,99)",
            graphql.schema;version="[13.0,22)",
            javax.inject,
            javax.jcr;version="[2.0,3)",
            javax.jcr.query;version="[2.0,3)",
            javax.servlet.http,
            org.apache.commons.codec.binary;version="[1.13,2)",
            org.apache.commons.codec.digest;version="[1.13,2)",
            org.apache.commons.id.uuid,
            org.apache.commons.lang;version="[2.6,3)",
            org.jahia.api.usermanager,
            org.jahia.bin.filters,
            org.jahia.modules.apitokens,
            org.jahia.modules.graphql.provider.dxm;version="[2.7,4)",
            org.jahia.modules.graphql.provider.dxm.admin;version="[2.7,4)",
            org.jahia.modules.graphql.provider.dxm.osgi.annotations;version="[2.7,4)",
            org.jahia.modules.graphql.provider.dxm.predicate;version="[2.7,4)",
            org.jahia.modules.graphql.provider.dxm.relay;version="[2.7,4)",
            org.jahia.modules.graphql.provider.dxm.security;version="[2.7,4)",
            org.jahia.modules.graphql.provider.dxm.user;version="[2.7,4)",
            org.jahia.modules.graphql.provider.dxm.util;version="[2.7,4)",
            org.jahia.params.valves,
            org.jahia.pipelines,
            org.jahia.pipelines.valves,
            org.jahia.services.content,
            org.jahia.services.content.decorator,
            org.jahia.services.query,
            org.jahia.services.securityfilter,
            org.jahia.services.usermanager,
            org.joda.time;version="[1.6,2)",
            org.osgi.framework;version="[1.8,2)",
            org.slf4j;version="[1.7,2)",
            pl.touk.throwing,
            pl.touk.throwing.exception,
            org.apache.naming.java,
            org.jahia.defaults.config.spring,
            org.jahia.exceptions,
            org.jahia.services
        </import-package>
        <yarn.arguments>build:production</yarn.arguments>
        <sonar.sources>src/main/javascript</sonar.sources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>app-shell</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>graphql-dxm-provider</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.graphql-java</groupId>
            <artifactId>graphql-java-annotations</artifactId>
            <version>${graphql-java-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/javascript/apps</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.2</version>
                <executions>
                    <execution>
                        <id>npm install node and yarn</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v14.21.3</nodeVersion>
                            <yarnVersion>v1.22.10</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn post-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>${yarn.arguments}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sync-pom</id>
                        <phase>none</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>sync-pom</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.jahia.modules</groupId>
                            <artifactId>app-shell</artifactId>
                            <type>json</type>
                            <classifier>manifest</classifier>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jahia.modules.apitokens.cli.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/cli.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-json</id>
                        <phase>none</phase>
                        <goals>
                            <goal>checkin</goal>
                        </goals>
                        <configuration>
                            <includes>package.json</includes>
                            <message>[maven-scm-plugin] [skip ci] synchronize package.json</message>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean verify frontend:yarn@sync-pom scm:checkin@package-json</preparationGoals>
                    <completionGoals>frontend:yarn@sync-pom scm:checkin@package-json</completionGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.7.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>library</projectType>
                    <schemaVersion>1.4</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>false</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>false</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputReactorProjects>true</outputReactorProjects>
                    <outputFormat>json</outputFormat>
                    <outputName>java-bom.cdx</outputName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <yarn.arguments>build:nolint</yarn.arguments>
                <cyclonedx.skip>true</cyclonedx.skip>
            </properties>
        </profile>
    </profiles>
</project>
